001 /* This is a comment. */
002 // So is this.
003 
004 /* Here's a comment
005    that spans several
006    source lines. */
007 
008 Two/*comments in*//***a row***/ here.
>>> IDENTIFIER      line=008, pos= 0, text="Two"
>>> IDENTIFIER      line=008, pos=32, text="here"
>>> DOT             line=008, pos=36, text="."
009 /* This is /* not a nested comment. */
010 // Nor is /* this */ one.
011 
012 { Not a comment. }
>>> LEFT_BRACE      line=012, pos= 0, text="{"
>>> NOT             line=012, pos= 2, text="Not"
>>> IDENTIFIER      line=012, pos= 6, text="a"
>>> IDENTIFIER      line=012, pos= 8, text="comment"
>>> DOT             line=012, pos=15, text="."
>>> RIGHT_BRACE     line=012, pos=17, text="}"
013 
014 // Word tokens
015 Hello world
>>> IDENTIFIER      line=015, pos= 0, text="Hello"
>>> IDENTIFIER      line=015, pos= 6, text="world"
016 Abstract abstract ABSTRACT aBsTrAcT
>>> IDENTIFIER      line=016, pos= 0, text="Abstract"
>>> IDENTIFIER      line=016, pos= 9, text="abstract"
>>> IDENTIFIER      line=016, pos=18, text="ABSTRACT"
>>> IDENTIFIER      line=016, pos=27, text="aBsTrAcT"
017 What?
>>> IDENTIFIER      line=017, pos= 0, text="What"
        ^
*** Invalid character [at "?"]
018 
019 // Character tokens
020 'x' 'A' '\'' 'a' '\n' '\t' '\\'
>>> QUOTE           line=020, pos= 0, text="'"
>>> IDENTIFIER      line=020, pos= 1, text="x"
>>> QUOTE           line=020, pos= 2, text="'"
>>> QUOTE           line=020, pos= 4, text="'"
>>> IDENTIFIER      line=020, pos= 5, text="A"
>>> QUOTE           line=020, pos= 6, text="'"
>>> QUOTE           line=020, pos= 8, text="'"
             ^
*** Invalid character [at "\"]
>>> QUOTE           line=020, pos=10, text="'"
>>> QUOTE           line=020, pos=11, text="'"
>>> QUOTE           line=020, pos=13, text="'"
>>> IDENTIFIER      line=020, pos=14, text="a"
>>> QUOTE           line=020, pos=15, text="'"
>>> QUOTE           line=020, pos=17, text="'"
                      ^
*** Invalid character [at "\"]
>>> IDENTIFIER      line=020, pos=19, text="n"
>>> QUOTE           line=020, pos=20, text="'"
>>> QUOTE           line=020, pos=22, text="'"
                           ^
*** Invalid character [at "\"]
>>> IDENTIFIER      line=020, pos=24, text="t"
>>> QUOTE           line=020, pos=25, text="'"
>>> QUOTE           line=020, pos=27, text="'"
                                ^
*** Invalid character [at "\"]
                                 ^
*** Invalid character [at "\"]
>>> QUOTE           line=020, pos=30, text="'"
021 
022 // String tokens
023 "Hello, world."
024 "Hello,\tworld!"
025 "Hello,\n\"world!\""
026 "It's Friday!"
>>> STRING          line=023, pos= 0, text="'Hello, world." "Hello,\tworld!" "Hello,\n\"world!\"" "It'"
>>>                 value="Hello, world." "Hello,\tworld!" "Hello,\n\"world!\"" "It"
>>> IDENTIFIER      line=026, pos= 4, text="s"
>>> IDENTIFIER      line=026, pos= 6, text="Friday"
                ^
*** Invalid character [at "!"]
027 ""  "\""
028 
029 // Special symbol tokens
030 + - * / := . , ; : = <> < <= >= > ( ) [ ] { } } ^ ..
031 <<=  >>=
                 ^
*** Unexpected end of file [at "' ""  "\""  // Special symbol tokens + - * / := . , ; : = <> < <= >= > ( ) [ ] { } } ^ .. <<=  >>= "]

                  26 source lines.
                   8 syntax errors.
                0.00 seconds total parsing time.

                   0 instructions generated.
                0.00 seconds total code generation time.
