001 BEGIN
002     WHEN
003         i := 3 => k > 5;
            ^
*** Undefined identifier [at "i"]
              ^
*** Missing => [at ":="]
              ^
*** Unexpected token [at ":="]
                      ^
*** Missing ; [at "k"]
                      ^
*** Missing ; [at "k"]
                        ^
*** Unexpected token [at ">"]
                          ^
*** Missing := [at "5"]
004         m = n  :  m := 2*n;
              ^
*** Unexpected token [at "="]
                ^
*** Missing := [at "n"]
                ^
*** Undefined identifier [at "n"]
                   ^
*** Unexpected token [at ":"]
005     END;
           ^
*** Missing . [at ";"]

                   5 source lines.
                  12 syntax errors.
                0.00 seconds total parsing time.
