T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TYPE=6
LITERAL=7
NONE=8
TEXT=9
NUMBER=10
BOOLEAN=11
TEXT_VALUE=12
NUMBER_VALUE=13
BOOLEAN_VALUE=14
SEPARATOR=15
LPAREN=16
RPAREN=17
LCURL=18
RCURL=19
LSQUARE=20
RSQUARE=21
POW=22
MUL=23
DIV=24
ADD=25
SUB=26
LT=27
GT=28
LTE=29
GTE=30
EQ=31
NEQ=32
NOT=33
AND=34
OR=35
ASSIGN=36
EOL=37
NAME=38
WHITESPACE=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'if'=1
'elif'=2
'else'=3
'def'=4
'return'=5
'None'=8
'Text'=9
'Number'=10
'Boolean'=11
','=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'^'=22
'*'=23
'/'=24
'+'=25
'-'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'not'=33
'and'=34
'or'=35
'='=36
