creating first variable and assigning 1 
creating first variable and assigning Number is 
executing while. incrementing a to 10. a:  
1.0 
executing while. incrementing a to 10. a:  
2.0 
executing while. incrementing a to 10. a:  
3.0 
executing while. incrementing a to 10. a:  
4.0 
executing while. incrementing a to 10. a:  
5.0 
executing while. incrementing a to 10. a:  
6.0 
executing while. incrementing a to 10. a:  
7.0 
executing while. incrementing a to 10. a:  
8.0 
executing while. incrementing a to 10. a:  
9.0 
adding a and result. Checking following expression not( a + result > 10):  
false 
that means that a + result > 10 is: true