T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TYPE=7
LITERAL=8
NONE=9
TEXT=10
NUMBER=11
BOOLEAN=12
TEXT_VALUE=13
NUMBER_VALUE=14
BOOLEAN_VALUE=15
SEPARATOR=16
LPAREN=17
RPAREN=18
LCURL=19
RCURL=20
LSQUARE=21
RSQUARE=22
POW=23
MUL=24
DIV=25
ADD=26
SUB=27
LT=28
GT=29
LTE=30
GTE=31
EQ=32
NEQ=33
NOT=34
AND=35
OR=36
ASSIGN=37
EOL=38
NAME=39
WHITESPACE=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'while'=1
'if'=2
'elif'=3
'else'=4
'Void'=5
'return'=6
'None'=9
'Text'=10
'Number'=11
'Boolean'=12
','=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'^'=23
'*'=24
'/'=25
'+'=26
'-'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'not'=34
'and'=35
'or'=36
'='=37
