001 PROGRAM ComplexBuiltIn;
002 
003 TYPE
004     mystring = ARRAY[1..3] OF char;
005 
006 VAR
007     x, y, z : complex;
008     
009 PROCEDURE print(expr : mystring; VAR z : complex);
010     BEGIN
011         write(expr, ' = (', z.re:0:5, ', ', z.im:0:5, ') ');
012     END;
013 
014 BEGIN {ComplexTest}
015     x.re := 3; x.im := 2;  print('  x', x);
016     y.re := 8; y.im := -5; print('  y', y);
017     z := x + y;            print('x+y', z);
018     writeln;
019 
020     print('  x', x);
021     print('  y', y);
022     z := x - y; print('x-y', z);
023     writeln;
024     
025     x.re := 4; x.im := -2; print('  x', x);
026     y.re := 1; y.im := -5; print('  y', y);
027     z := x*y;              print('x*y', z);
028     writeln;
029 
030     x.re := -3; x.im := 2;  print('  x', x);
031     y.re := 3;  y.im := -6; print('  y', y);
032     z := x/y;               print('x/y', z);
033     writeln;
034     
035     x.re := 5; x.im := 0; print('  x', x);
036     y.re := 3; y.im := 2; print('  y', y);
037     z := x + y;           print('x+y', z);
038     writeln;
039     
040     x.re := 5; x.im := 4; print('  x', x);
041     y.re := 2; y.im := 0; print('  y', y);
042     z := x*y;             print('x*y', z);
043     writeln;
044     
045     x.re := -2; x.im := -4; print('  x', x);
046     y.re := 0;  y.im :=  1; print('  y', y);
047     z := x/y;               print('x/y', z);
048     writeln;
049 END {ComplexTest}.

                  49 source lines.
                   0 syntax errors.
                0.00 seconds total parsing time.
  x = (3.00000, 2.00000)   y = (8.00000, -5.00000) x+y = (11.00000, -3.00000) 
  x = (3.00000, 2.00000)   y = (8.00000, -5.00000) x-y = (-5.00000, 7.00000) 
  x = (4.00000, -2.00000)   y = (1.00000, -5.00000) x*y = (-6.00000, -22.00000) 
  x = (-3.00000, 2.00000)   y = (3.00000, -6.00000) x/y = (-0.46667, -0.26667) 
  x = (5.00000, 0.00000)   y = (3.00000, 2.00000) x+y = (8.00000, 2.00000) 
  x = (5.00000, 4.00000)   y = (2.00000, 0.00000) x*y = (10.00000, 8.00000) 
  x = (-2.00000, -4.00000)   y = (0.00000, 1.00000) x/y = (-4.00000, 2.00000) 

                  80 statements executed.
                   0 runtime errors.
                0.00 seconds total execution time.
